<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>연습 페이지</title>
    <link rel="stylesheet" href="mybuttons.css">
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <style>
        footer {
            position: relative;
        }

        .footer-items {
            display: flex;
            justify-items: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 12px;
            font-weight: lighter;
            border-top: 1px solid #f3f3f3;
        }

        .footer-items ul li {
            display: inline-block;

        }

        .footer-items ul li a {
            text-decoration: none;
            color: rgb(128, 128, 128);
        }

        .copyRight {
            font-weight: bold;
            color: black;
        }

        .processingPolicy {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- 시멘틱태그-->
    <header>
        <div class="links">
            <a href="second.html">두번째 페이지로</a>
            <a href="third.html">세번째 페이지로</a>
        </div>
        <img class="logo" src="/images/naver-logo.png" />
        <form>
            <div class="search">
                <input type="text" required />
                <input type="submit" />
            </div>
        </form>
        <nav>
            <div class="nav-items">
                <!-- 목록 표현 법 ul, ol
                ul = 순서 희박 , ol = 순서가 있을 때-->
                <ul>
                    <li><a href="/">목록1</a></li>
                    <li>목록1</li>
                    <li>목록1</li>
                    <li>목록1</li>
                    <li>목록1</li>
                    <li>목록1</li>
                    <li>목록1</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <div class="footer-items">
            <ul>
                <li><a href="/">회사소개</a></li>
                <li><a href="/">인재채용</a></li>
                <li><a href="/">제휴제안</a></li>
                <li><a href="/">이용약관</a></li>
                <li><a href="/"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/">청소년보호정책</a></li>
                <li><a href="/">네이버 정책</a></li>
                <li><a href="/">고객센터</a></li>
                <li><a href="/"><span class="copyRight">ⓒ NAVER Corp.</span></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>