<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>입력 요소 배치하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            /*단축 속성*/
            margin: 5px 10px 15px 20px;
            height: 100vh;
            font-family: 'Nanum Pen Script', cursive;
        }

        #container {
            background-image: url(window98.png);
            background-position: center;
            /*모든영역을 커버할 수 있는 = cover*/
            background-size: cover;
            display: flex;
            /* em = 폰트사이즈의 배수 (크기를 조절할 때 폰트 사이즈로만 조절이 되기에 상대적인 사이즈 조절이 가능) 
               vh(viewheight) = 보여지는 창 크기의 % */
            height: 100%;
            justify-content: space-around;
            align-items: center;
        }

        /*form 안에 fieldset을 셀렉하겠다.*/
        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            /*색상은 16진수로 표현 가능*/
            border: 1px solid #c6c6c6;
            border-radius: 15px;
            box-shadow: 10px 10px 10px 1px rgb(68, 68, 68);
        }

        fieldset {
            display: flex;
            flex-direction: column;
            border: none;
            align-items: flex-end;
        }

        .field-wrraper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        label {
            margin-right: 5px;
            display: inline-block;
        }

        /*input 태그에 submit이라는 속성을 가진 것만*/
        input {
            display: inline-block;
            width: auto;
            font-family: inherit;
            height: 2em;
            margin: 5px 0;
        }

        /*의사 클래스 :hover*/
        input[type="submit"] {
            width: 60px;
            background-color: lightblue;
            border-color: lightblue;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: aquamarine;
        }

        ::placeholder {
            font-family: inherit;
        }

        legend {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="container">
        <form>
            <fieldset>
                <legend>회원 정보 입력</legend>
                <div class="field-wrapper">
                    <!-- 선택자로 명시를 해주던가 ~ 감싸던가 ~ -->
                    <label for="my-text">텍스트</label>
                    <input 
                    id="my-text" 
                    type="text" 
                    placeholder="텍스트를 입력하세요" 
                    />
                </div>
                <div class="field-wrapper">
                    <label for="my-password">패스워드 </label>
                    <input 
                    id="my-password" 
                    type="password" 
                    placeholder="비밀번호를 입력하세요" />
                </div>
                <div>
                    <input type="submit" />
                </div>
            </fieldset>
        </form>
    </div>
</body>

</html>
